{
  "name": "back",
  "version": "1.0.0",
  "description": "back of George",
  "main": "index.js",
  "author": "Dorian Latouche",
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2"
  }
}
